# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.sendpickedversions

show-picked-versions = true

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.3/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    rheacting.sitetheme
    vwc.toolbar

addon =
    Pillow
    plone.app.caching
    collective.prettyphoto

test =
    rheacting.sitetheme [test]

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]

rheacting.sitetheme             = fs rheacting.sitetheme
vwc.toolbar                     = git git@github.com:vwc/vwc.toolbar.git
# Enable to provide rich text tile support
# vwc.tiles                   = git git@github.com:vwc/vwc.tiles.git

# Additional plone checkouts
# plone.app.blocks            = git git://github.com/plone/plone.app.blocks.git
# plone.app.tiles             = git git://github.com/plone/plone.app.tiles.git
# plone.tiles                 = git git://github.com/plone/plone.tiles.git

# Plone collective checkouts
# collective.disqus           = git https://github.com/collective/collective.disqus.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
ade25.fabfiles                  = git git@github.com:ade25/ade25.fabfiles.git

